<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@echofriendsUK " />
    <meta property="og:url" content="http://echofriends.org.uk" />
    <meta property="og:title" content="ECHO : Eco-Community Hub Organisation" />
    <meta property="og:description" content="…Even a single person’s voice could shake mountains in the right circumstances. Imagine what could happen if thousands are united behind a really powerful yell…"/>
    <meta property="og:image" content="http://http://echofriends.org.uk/assets/twitterimage.png"/>
    <meta property="fb:app_id" content="" />
    <meta name="twitter:site" content="">
    <meta property="og:site_name" content="ECHO : Eco-Community Hub Organisation">
    <meta name="twitter:image:alt" content="ECHO logo - black/white">
    <meta name="description" content="…Even a single person’s voice could shake mountains in the right circumstances. Imagine what could happen if thousands are united behind a really powerful yell…">
    <meta name="keywords" content="NGO, Change, ECHO, Eco, Community, Hub, Organisation">
    <meta name="author" content="ECHO, Michael P. Jouanneau">

    <title>Thank you</title>
    <link rel="icon" href="assets/twitterimage.png">
    <link rel="stylesheet" href="lib/uikit-3.0.0-rc.2/css/uikit.css">
    <script src="lib/uikit-3.0.0-rc.2/js/uikit.js"></script>
    <script src="lib/uikit-3.0.0-rc.2/js/uikit-icons.js"></script>
    <link rel="stylesheet" href="index.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121894013-1"></script>
    <script type="text/javascript" src="lib/typed.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121894013-1');
    </script>
    <style>
        h1{
            color: #c02e1d;
            font-family: Arkhip-Font, serif !important;
            text-shadow: 2px 2px 3px rgba(189, 26, 38, 0.56);
        }
        h2{
            color: #c02e1d;
            font-family: Hanken-Book, serif !important;
            text-shadow: 1px 1px 2px rgba(189, 26, 38, 0.56);
        }
        .uk-button-primary{
            background-color: #c02e1d;
            color: #fff;
            font-weight: bold;
            transition-duration: 1s;
        }
        .uk-button-primary:hover{
            transition-duration: 1s;
            background-color: #fff;
            color: #c02e1d;
            font-weight: bold;
            border: 1px solid #c02e1d;
        }
    </style>
</head>
<body>
    <div>
        <div class="uk-background-cover uk-background-fixed uk-background-norepeat uk-height-viewport uk-panel uk-flex uk-flex-right uk-flex-middle uk-text-center" style="background-image: url(assets/)">
            <div class="uk-padding-large uk-align-center" uk-grid>
                <div>
                    <h1>ECHO Welcomes You</h1>
                    <h2><span id="type"></span> <br>for your support</h2>
                    <h2>From now on expect awesome opportunities to Save the World</h2>
                    <form action="index.html" class="uk-margin-large">
                        <button class="uk-button uk-button-primary uk-button-large">Back to Site <span uk-icon="icon : arrow-right"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<script>
    var typed = new Typed('#type', {
        strings: [
            "Thank You",
            "Merci [FR]",
            "Danke [DE]",
            "Obrigado(a) [PT]",
            "ありがとう [JP]",
            "谢谢 [CN]",
            "감사합니다 [KR]",
            "спасибо [RU]",
            "[Arabic] شُكْراً‏",
            "Дякую [UA]",
            "dziękuję [PL]",
            "ευχαριστώ [GR]",
            "תודה. [Hebrew]",
            "Dank je [NL]",
            "धन्यवाद। [IN]",
            "Teşekkür ederim [TR]",
            "Tack [SE]",
            "Takk [IS]",
            "Tak [DK]",
            "Köszönöm [HU]",
            "Mulţumesc [RO]",
            "Děkuji [CZ]",
            "Ви благодарам [MD]",
            "Kiitos [FI]",
            "Շնորհակալություն [AM]",
            "благодаря [BG]",
            "hvala [BA]",
            "xвала [RS]",
            "ačiū [LT]",
            "diolch [Welsh]",
            "Gràcies [Catalan]",
            "Faleminderit [AL]",
            "Grazie [IT]",
            "paldies [LV]",
            "Gracias [ES]",
            "A dank [Yiddish]"
        ],
        typeSpeed: 50,
        fadeOut: true,
        loop: true
    });
</script>
</body>
</html>